//
//  MapperKey.swift
//  Smart24_IOS_redesign
//
//  Created by Vitya on 11/16/16.
//  Copyright © 2016 Vitya. All rights reserved.
//

enum MapperKey {
    
    static let token            = "token"
    static let result           = "result"
    static let error            = "error"
    static let request_id            = "request_id"
    static let rating            = "rating"
    static let uid              = "uid"
    static let user_photo       = "user_photo"
    static let product_name       = "product_name"
    static let success          = "success"
    static let telephone        = "telephone"
    static let errors           = "errors"
    static let name             = "name"
    static let username         = "username"
    static let id               = "id"
    static let fbPicture        = "picture.data.url"
    static let photo_50         = "photo_50"
    static let first_name       = "first_name"
    static let last_name        = "last_name"
    static let news_id          = "news_id"
    static let title            = "title"
    static let description      = "description"
    static let header_image     = "header_image"
    static let publish_date     = "publish_date"
    static let notification_id  = "notification_id"
    static let notifications    = "notifications"
    static let code             = "code"
    static let message          = "message"
    static let data             = "data"
    static let service_id       = "id"
    static let icon             = "icon"
    static let avto_prolong     = "avto_prolong"
    static let serial_keys      = "serial_keys"
    static let expired_time     = "expired_time"
    static let prog_categories  = "program_categories"
    static let program_list     = "program_list"
    static let expert_name      = "expert_name"
    static let dialog_id        = "dialog_id"
    static let time_of_receipt  = "time_of_receipt"
    static let expect           = "expect"
    static let notice           = "notice"
    static let expert_avatar    = "expert_avatar"
    static let time             = "time"
    static let type             = "type"
    static let types            = "types"
    static let messages         = "messages"
    static let expert_id        = "expert_id"
    static let isbackup         = "isbackup"
    static let date             = "date"
    static let news             = "news"
    static let news_url         = "news_url"
    static let services         = "services"
    static let cc_id            = "cc_id"
    static let gift             = "gift"
    static let image_link       = "image_link"
    static let status           = "status"
    
    static let cards                       = "cards"
    static let card                        = "card"
    static let phone                       = "phone"
    static let activeBonuses               = "data.activeBonuses"
    static let nextActivationDate          = "data.nextActivationDate"
    static let nextActivationSum           = "data.nextActivationSum"
    static let nextCancelingDate           = "data.nextCancelingDate"
    static let nextCancelingSum            = "data.nextCancelingSum"
    static let nonActiveBonuses            = "data.nonActiveBonuses"
    
    static let app_link                    = "app_link"
    static let activation_success_text     = "activation_success_text"
    
    static let viewed                      = "viewed"
    static let createdAt                   = "created_at"
    static let userID                      = "user_id"
    static let updateAt                    = "updated_at"
    static let typeTitle                   = "type.title"
    static let typeAppLink                 = "type.app_link"
    static let typeDescription             = "type.description"
    static let typeImageLink               = "type.image_link"
    static let codes_not_viewed            = "codes_not_viewed"
    
    static let licence                     = "licence"
    static let product                     = "product"
    static let codeID                      = "code_id"
    static let about                       = "about"
    static let dependence                  = "dependence"
    
}
